; TeXworks factory information.
; This is a private INI subset encoded in UTF8.
; Next keys are required as is and case sensitive.
[Version components]
; Values must be nonnegative integer literals
VERSION_MAJOR = 0
VERSION_MINOR = 7
VERSION_PATCH = 0
VERSION_TWEAK = 0
[Notice]
COPYRIGHT_YEARS   = 2007-2023
COPYRIGHT_HOLDERS = Jonathan Kew, Stefan Löffler, Charlie Sharpsteen
AUTHORS           = Jonathan Kew, Stefan Löffler, Charlie Sharpsteen, and others
[Organization]
ORGANIZATION_SHORT_NAME = TUG
ORGANIZATION_NAME       = TeX Users Group
ORGANIZATION_DOMAIN     = tug.org
[Description]
FILE_DESCRIPTION = TeXworks editor & previewer (dev)
[POPPLER]
POPPLER_DATA_URL     = https://poppler.freedesktop.org/poppler-data-0.4.12.tar.gz
POPPLER_DATA_SHA256  = c835b640a40ce357e1b83666aabd95edffa24ddddd49b8daff63adb851cdab74
[MANUAL]
MANUAL_HTML_URL     = https://github.com/TeXworks/manual/releases/download/2021-03-08/TeXworks-manual-html-20210308173322-7d24168.zip
MANUAL_HTML_SHA256  = b3fea63be210367f24d2d0a70c8e272f107edc4f53e241ec19c61e63eee99569
[Git commit information]
; NEXT TWO LINES ARE READ ONLY
GIT_HASH  = $Format:%h$
GIT_DATE  = $Format:%cI$
