; TeXworks factory information.
; This is a private INI subset encoded in UTF8.
; Next keys are required as is and case sensitive.
[Version components]
; Values must be nonnegative integer literals
VERSION_MAJOR = 0
VERSION_MINOR = 7
VERSION_PATCH = 0
VERSION_TWEAK = 0
[Notice]
COPYRIGHT_YEARS   = 2007-2023
COPYRIGHT_HOLDERS = Jonathan Kew, Stefan Löffler, Charlie Sharpsteen
AUTHORS           = Jonathan Kew, Stefan Löffler, Charlie Sharpsteen, and others
[Organization]
ORGANIZATION_NAME   = TUG
ORGANIZATION_DOMAIN = tug.org
[Git commit information]
; NEXT TWO LINES ARE READ ONLY
GIT_HASH  = $Format:%h$
GIT_DATE  = $Format:%cI$
