# TeXworks: Patterns for tag recognition

# Each entry consists of two whitespaces separated fields:
# <type>__<level>__<regex>

# <type> is "Outline" for outlines, "Bookmark" for boorkmarks.
# <level> is the position in the document structure hierarchy, with 1 being the top level.
# <regex> is the regular expression to match.

# If there is a (?<content>...) named capture group in the regex, this is the fragment that will be used
# as the actual tag text. If there is no such named group, but there is a capture group, the match
# will be used as actual text tag. Otherwise, the whole match is used.
# The (?<type>...) named capture is reserved for further use.

# Either outlines and bookmarks are displayed separately, or interlaced.

# Magic comments
Magic  0  ^%(\^\^A)?\s!(?:TEX|TeX)

# Patterns for LaTeX sectioning commands:
Outline  0  ^%?\s*\\part\*?\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  1  ^%?\s*\\chapter\*?\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  2  ^%?\s*\\section\*?\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  3  ^%?\s*\\subsection\*?\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  4  ^%?\s*\\subsubsection\*?\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}

# Patterns for dtx files:
Bookmark  4  ^%\^\^A:::::\s*(.*?)\s*$
Bookmark  3  ^%\^\^A::::\s*(.*?)\s*$
Bookmark  2  ^%\^\^A:::\s*(.*?)\s*$
Bookmark  1  ^%\^\^A::\s*(.*?)\s*$
Bookmark  0  ^%\^\^A(?<type>MARK|TODO)?:\s*(?<content>.*?)\s*$
Bookmark  0  ^%\^\^A(?<type>(?:BEGIN|START|END|STOP)_CONTENT)\s*$
Bookmark  0  ^%<\*(readme|driver|install)>
Bookmark  0  ^%?\s*\\begin\*?\{(documentation)\}
Bookmark  0  ^%?\s*\\begin\*?\{(implementation)\}

# Patterns for ConTeXt sectioning commands (unnumbered):
# (numbered sections are similar to LaTeX)
Outline  0  ^\s*\\title\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  1  ^\s*\\subject\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  2  ^\s*\\subsubject\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  3  ^\s*\\subsubsubject\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}
Outline  4  ^\s*\\subsubsubsubject\s*(?:\[[^]]*\]\s*)?\{([^}]*)\}

Bookmark  4  ^%:::::\s*(.+)
Bookmark  3  ^%::::\s*(.+)
Bookmark  2  ^%:::\s*(.+)
Bookmark  1  ^%::\s*(.+)
Bookmark  0  ^%(?<type>MARK|TODO)?:\s*(?<content>.+)
